* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #121212;
  font-family: 'Lato', sans-serif;
  color: #F9FAFB;
  display: flex;
  flex-direction: column;
}

.App {
  width: 100vw;
  align-self: center;
  background-color: #121212;
  /* background-color: #212429; */
  
  display: flex;
  flex-direction: column;
}

.head-container {
  background-image: url("./assets/banner-bg.png");
  margin-top: 0;
  padding: 180px 0 100px 0;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  
  display: flex;
  flex-direction: row;
  gap: 100px;
  justify-content: center;
}

.character {
  width: 500px;
  height: 500px;
  animation: updown 3s linear infinite;
}

@keyframes updown {
  0% {
      transform: translateY(-20px);
  }
  50% {
      transform: translateY(20px);
  }
  100% {
      transform: translateY(-20px);
  }
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-container button {
  margin-top: 20px;
}

.text-container img {
  width: 200px;
  height: 200px;
}

.text-container h1 {
  font-weight: 700;
  font-size: 70px;
  line-height: 103px;
  color: #E2E2E5;
}

.text-container h2 {
  font-weight: 300;
  font-size: 40px;
  line-height: 42px;
  color: #E2E2E5;
}

.skills-section, .projects-section {
  width: 85vw;
  padding: 60px 50px;
  align-self: center;
  background-color: #161616;
  border-radius: 64px;
}

.skills-section h2, .projects-section h2, .about-section h2 {
  font-weight: 500;
  font-size: 32px;
  line-height: 47px;  
  color: #E2E2E5;
  margin-left: 100px;
}

.skills-section h3, .projects-section h3, .about-section h3 {
  font-weight: 300;
  font-size: 26px;
  line-height: 38px;
  text-align: center;
  color: #E2E2E5;
  margin: 30px 0 30px;
}

.skills-section {
  margin-top: -60px;
}

.projects-section {
  margin-top: 60px;
}

.about-section {
  margin-top: 50px;
  padding: 40px 50px;
  background-color: #4158D0;
  background-image: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
}

.content-wrapper {
  display: flex;
  flex-direction: row;
  gap: 26px;
  justify-content: center;
}

.about-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.about {
  width: 580px;
  margin: 15px 0 20px 100px;
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #edededee;
}

.about-img-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.about-section img {
  margin-top: 0;
  width: 400px;
  height: 400px;
}